# Pandas

In [3]:
import numpy as np
import pandas as pd

## 数据帧

In [7]:
array1 = np.arange(1, 6, 1)
array2 = np.arange(2, 11, 2)
array3 = ["A", "B", "C", "D", "E"]

df = pd.DataFrame({
    'col1': array1, 
    'col2': array2,
    'col3': array3,
})

df

   col1  col2 col3
0     1     2    A
1     2     4    B
2     3     6    C
3     4     8    D
4     5    10    E

In [8]:
# 从csv文件中读取数据

csv_df = pd.read_csv("sample.csv")
csv_df

   学生姓名  请假天数
0   刘子豪     7
1   郑雅欣     6
2   徐瑞敏     2
3   王艺诺     2
4   张熙桐     3
5   李佳阳     1
6    程龙     1
7   刘子萌     3
8   陈致秋     3
9   杜安轩     3
10  于轼龙     2
11  何诗瑶     2
12  张艾儒     1
13  张铠麒     1
14  许睿航     1
15  梁裕泽     1
16  刘泓轩     1

In [9]:
# 连接数据帧

pd.concat([df, csv_df])

    col1  col2 col3 学生姓名  请假天数
0    1.0   2.0    A  NaN   NaN
1    2.0   4.0    B  NaN   NaN
2    3.0   6.0    C  NaN   NaN
3    4.0   8.0    D  NaN   NaN
4    5.0  10.0    E  NaN   NaN
0    NaN   NaN  NaN  刘子豪   7.0
1    NaN   NaN  NaN  郑雅欣   6.0
2    NaN   NaN  NaN  徐瑞敏   2.0
3    NaN   NaN  NaN  王艺诺   2.0
4    NaN   NaN  NaN  张熙桐   3.0
5    NaN   NaN  NaN  李佳阳   1.0
6    NaN   NaN  NaN   程龙   1.0
7    NaN   NaN  NaN  刘子萌   3.0
8    NaN   NaN  NaN  陈致秋   3.0
9    NaN   NaN  NaN  杜安轩   3.0
10   NaN   NaN  NaN  于轼龙   2.0
11   NaN   NaN  NaN  何诗瑶   2.0
12   NaN   NaN  NaN  张艾儒   1.0
13   NaN   NaN  NaN  张铠麒   1.0
14   NaN   NaN  NaN  许睿航   1.0
15   NaN   NaN  NaN  梁裕泽   1.0
16   NaN   NaN  NaN  刘泓轩   1.0

In [10]:
pd.concat([df, csv_df], axis=1)

    col1  col2 col3 学生姓名  请假天数
0    1.0   2.0    A  刘子豪     7
1    2.0   4.0    B  郑雅欣     6
2    3.0   6.0    C  徐瑞敏     2
3    4.0   8.0    D  王艺诺     2
4    5.0  10.0    E  张熙桐     3
5    NaN   NaN  NaN  李佳阳     1
6    NaN   NaN  NaN   程龙     1
7    NaN   NaN  NaN  刘子萌     3
8    NaN   NaN  NaN  陈致秋     3
9    NaN   NaN  NaN  杜安轩     3
10   NaN   NaN  NaN  于轼龙     2
11   NaN   NaN  NaN  何诗瑶     2
12   NaN   NaN  NaN  张艾儒     1
13   NaN   NaN  NaN  张铠麒     1
14   NaN   NaN  NaN  许睿航     1
15   NaN   NaN  NaN  梁裕泽     1
16   NaN   NaN  NaN  刘泓轩     1

### 操作数据帧

In [12]:
# 按列提取数据

csv_df['请假天数']

0     7
1     6
2     2
3     2
4     3
5     1
6     1
7     3
8     3
9     3
10    2
11    2
12    1
13    1
14    1
15    1
16    1
Name: 请假天数, dtype: int64

In [13]:
# 提取数据帧的前几行

csv_df.head(3)

  学生姓名  请假天数
0  刘子豪     7
1  郑雅欣     6
2  徐瑞敏     2

In [15]:
# 用query函数查询数据行

csv_df.query('index==2')

  学生姓名  请假天数
2  徐瑞敏     2

In [16]:
# 用query查询指定的列值

csv_df.query('请假天数==1')

   学生姓名  请假天数
5   李佳阳     1
6    程龙     1
12  张艾儒     1
13  张铠麒     1
14  许睿航     1
15  梁裕泽     1
16  刘泓轩     1

In [25]:
# 多条件query查询
# OR: |
# AND: &

csv_df.query('请假天数 == 1 & index < 13')

   学生姓名  请假天数
5   李佳阳     1
6    程龙     1
12  张艾儒     1

## 寻求帮助

In [27]:
help(csv_df.query)

Help on method query in module pandas.core.frame:

query(expr: 'str', *, inplace: 'bool' = False, **kwargs) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Query the columns of a DataFrame with a boolean expression.

    Parameters
    ----------
    expr : str
        The query string to evaluate.

        You can refer to variables
        in the environment by prefixing them with an '@' character like
        ``@a + b``.

        You can refer to column names that are not valid Python variable names
        by surrounding them in backticks. Thus, column names containing spaces
        or punctuations (besides underscores) or starting with digits must be
        surrounded by backticks. (For example, a column named "Area (cm^2)" would
        be referenced as ```Area (cm^2)```). Column names which are Python keywords
        (like "list", "for", "import", etc) cannot be used.

        For example, if one of your columns is called ``a a`` and you want
        to sum it with ``b``, your query should be ```a a` + b``.

    inplace : bool
        Whether to modify the DataFrame rather than creating a new one.
    **kwargs
        See the documentation for :func:`eval` for complete details
        on the keyword arguments accepted by :meth:`DataFrame.query`.

    Returns
    -------
    DataFrame or None
        DataFrame resulting from the provided query expression or
        None if ``inplace=True``.

    See Also
    --------
    eval : Evaluate a string describing operations on
        DataFrame columns.
    DataFrame.eval : Evaluate a string describing operations on
        DataFrame columns.

    Notes
    -----
    The result of the evaluation of this expression is first passed to
    :attr:`DataFrame.loc` and if that fails because of a
    multidimensional key (e.g., a DataFrame) then the result will be passed
    to :meth:`DataFrame.__getitem__`.

    This method uses the top-level :func:`eval` function to
    evaluate the passed query.

    The :meth:`~pandas.DataFrame.query` method uses a slightly
    modified Python syntax by default. For example, the ``&`` and ``|``
    (bitwise) operators have the precedence of their boolean cousins,
    :keyword:`and` and :keyword:`or`. This *is* syntactically valid Python,
    however the semantics are different.

    You can change the semantics of the expression by passing the keyword
    argument ``parser='python'``. This enforces the same semantics as
    evaluation in Python space. Likewise, you can pass ``engine='python'``
    to evaluate an expression using Python itself as a backend. This is not
    recommended as it is inefficient compared to using ``numexpr`` as the
    engine.

    The :attr:`DataFrame.index` and
    :attr:`DataFrame.columns` attributes of the
    :class:`~pandas.DataFrame` instance are placed in the query namespace
    by default, which allows you to treat both the index and columns of the
    frame as a column in the frame.
    The identifier ``index`` is used for the frame index; you can also
    use the name of the index to identify it in a query. Please note that
    Python keywords may not be used as identifiers.

    For further details and examples see the ``query`` documentation in
    :ref:`indexing <indexing.query>`.

    *Backtick quoted variables*

    Backtick quoted variables are parsed as literal Python code and
    are converted internally to a Python valid identifier.
    This can lead to the following problems.

    During parsing a number of disallowed characters inside the backtick
    quoted string are replaced by strings that are allowed as a Python identifier.
    These characters include all operators in Python, the space character, the
    question mark, the exclamation mark, the dollar sign, and the euro sign.
    For other characters that fall outside the ASCII range (U+0001..U+007F)
    and those that are not further specified in PEP 3131,
    the query parser will raise an error.
    This excludes whitespace different than the space character,
    but also the hashtag (as it is used for comments) and the backtick
    itself (backtick can also not be escaped).

    In a special case, quotes that make a pair around a backtick can
    confuse the parser.
    For example, ```it's` > `that's``` will raise an error,
    as it forms a quoted string (``'s > `that'``) with a backtick inside.

    See also the Python documentation about lexical analysis
    (https://docs.python.org/3/reference/lexical_analysis.html)
    in combination with the source code in :mod:`pandas.core.computation.parsing`.

    Examples
    --------
    >>> df = pd.DataFrame({'A': range(1, 6),
    ...                    'B': range(10, 0, -2),
    ...                    'C C': range(10, 5, -1)})
    >>> df
       A   B  C C
    0  1  10   10
    1  2   8    9
    2  3   6    8
    3  4   4    7
    4  5   2    6
    >>> df.query('A > B')
       A  B  C C
    4  5  2    6

    The previous expression is equivalent to

    >>> df[df.A > df.B]
       A  B  C C
    4  5  2    6

    For columns with spaces in their name, you can use backtick quoting.

    >>> df.query('B == `C C`')
       A   B  C C
    0  1  10   10

    The previous expression is equivalent to

    >>> df[df.B == df['C C']]
       A   B  C C
    0  1  10   10